# webRTC-temp

webRTC-temp-master/webRTC-temp/: build.gradle
webRTC-temp-master/webRTC-temp/app/: build.gradle
webRTC-temp-master/webRTC-temp/app/src/androidTest/java/com/example/videotest/: ExampleInstrumentedTest.java
webRTC-temp-master/webRTC-temp/app/src/main/: AndroidManifest.xml
webRTC-temp-master/webRTC-temp/app/src/main/java/com/example/videotest/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java  uploadVideo.java  watchVideo.java
webRTC-temp-master/webRTC-temp/app/src/main/java/com/example/videotest/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
webRTC-temp-master/webRTC-temp/app/src/main/res/layout/: activity_connect.xml  activity_upload_video.xml  activity_watch_video.xml
webRTC-temp-master/webRTC-temp/gradle/wrapper/: gradle-wrapper.properties
